# blocks

./: ARC42STORIES.MD  CLAUDE.md  pom.xml
docs/: agentic-orchestration-research.md  conversation-projections-vs-chat-logs.md  unified-execution-model.md
docs/plans/: 2026-07-23-summary-update-hook.md
docs/research/: 2026-07-09-task-decomposition-and-agent-planning-landscape.md  2026-07-10-orchestration-model-unification.md
docs/specs/: 2026-07-06-rag-enriched-routing-design.md  2026-07-07-layered-event-summarisation-design.md  2026-07-10-weighted-outcomes-and-llm-decomposition-design.md  2026-07-13-hybrid-decomposition-design.md  2026-07-15-unified-execution-model.md  2026-07-17-topic-aware-conversation-model-design.md  2026-07-21-conversation-folds-design.md  2026-07-21-summary-update-hook-design.md
docs/superpowers/specs/: 2026-06-30-agentic-orchestration-design.md  2026-06-30-engine-integration-design.md
specs/issue-30-ai-routing-strategy-impls/: 2026-07-04-ai-routing-strategies-design.md
src/main/java/io/casehub/blocks/agentic/decomposition/: Decomposition.java  DecompositionContext.java  DecompositionMethod.java  DecompositionStrategy.java  HybridDecomposition.java  IdentityDecomposition.java  LlmDecomposition.java  NoMethodMatchedException.java  StaticDecomposition.java  TaskNode.java
src/main/java/io/casehub/blocks/agentic/listener/: MetricsListener.java
src/main/java/io/casehub/blocks/agentic/model/: ChoreographedDriver.java
src/main/java/io/casehub/blocks/agentic/pattern/: AbstractPatternBuilder.java  ConditionalBuilder.java  DebateBuilder.java  HtnBuilder.java  LoopBuilder.java  ParallelBuilder.java  Patterns.java  SequenceBuilder.java  SupervisorBuilder.java  VotingBuilder.java
src/main/java/io/casehub/blocks/agentic/plan/: ExecutionPlan.java
src/main/java/io/casehub/blocks/agentic/routing/: FirstMatchRouting.java  RoundRobinRouting.java  Routing.java  RoutingContext.java  RoutingDecision.java  RoutingStrategy.java  SequentialRouting.java
src/main/java/io/casehub/blocks/agentic/termination/: ConvergenceTermination.java
src/main/java/io/casehub/blocks/channel/: AgentResultParseException.java  AgentTask.java  BoundedProjectionDecorator.java  ChannelAgentDispatcher.java  ChannelAgentHandler.java  ChannelAgentRequest.java  ChannelMessageMeta.java  ContextSnapshot.java  ContextTracker.java
src/main/java/io/casehub/blocks/channel/summary/: HeuristicChannelSummariser.java  LlmChannelSummariser.java  SummaryMode.java
src/main/java/io/casehub/blocks/conversation/: CommonGroundAnalyser.java  CommonGroundState.java  ConvergenceAnalyser.java  ConvergenceContext.java  ConvergencePolicies.java  ConvergencePolicy.java  ConvergenceSignal.java  ConvergenceState.java  ConversationFold.java  ConversationPoint.java  ConversationProjection.java  ConversationProtocol.java  ConversationRenderer.java  ConversationRendererConfig.java  ConversationState.java  EpistemicRule.java  EpistemicRules.java  EpistemicStatus.java  FlagEntry.java  GroundedFact.java  ParticipantContext.java  PointClassification.java  Priority.java  RenderContext.java  RoundMemo.java  SubTaskFinding.java  SubTaskStatus.java  ThreadEntry.java
src/main/java/io/casehub/blocks/routing/: DoublePreference.java  IntPreference.java  RequirementStatus.java  RoutingDecisionRecord.java  TrustRoutingPolicyKeys.java  TrustRoutingPolicyResolver.java  TrustRoutingRequirement.java
src/main/java/io/casehub/blocks/routing/agent/: CbrAgentRoutingStrategy.java  CbrRoutingOutcomeRecorder.java  CbrRoutingPromptSection.java  LlmAgentRoutingStrategy.java  LlmRoutingSupport.java  RoutingFeatureExtractor.java  RoutingPromptAssembler.java  RoutingPromptSection.java  RoutingSupport.java  TextOnlyFeatureExtractor.java
src/main/java/io/casehub/blocks/summarisation/: EventAccumulator.java  EventLevel.java  EventStreamBus.java  LevelEvent.java  SummarisationRunner.java  Summariser.java  WindowPolicy.java
src/test/java/io/casehub/api/spi/routing/: RoutingSignalAssemblerTest.java
src/test/java/io/casehub/blocks/agentic/decomposition/: HybridDecompositionTest.java  IdentityDecompositionTest.java  LlmDecompositionTest.java  (+3 more)
src/test/java/io/casehub/blocks/channel/: BoundedProjectionDecoratorTest.java  ChannelAgentDispatcherTest.java  ChannelEventAdapterTest.java  ChannelMessageMetaTest.java  ContextTrackerTest.java  TestMessages.java
src/test/java/io/casehub/blocks/conversation/: CommonGroundAnalyserTest.java  CommonGroundConvergenceIntegrationTest.java  ConvergenceAnalyserTest.java  ConversationFoldTest.java  ConversationProjectionTest.java  ConversationRendererTest.java  ConversationStateTest.java  TopicAwareConversationIntegrationTest.java
src/test/java/io/casehub/blocks/routing/: TrustRoutingPolicyResolverTest.java
src/test/java/io/casehub/blocks/summarisation/: EventAccumulatorTest.java  EventStreamBusTest.java  SummarisationRunnerTest.java  SummariserTest.java  WindowPolicyTest.java
(+45 files in other folders)
